Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="1168" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Window.Resources>
        <DataTemplate x:Key="fileTemplate">
            <Image Width="25" Height="25" Source="res\file.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DataTemplate>
        <DataTemplate x:Key="folderTemplate">
            <Image Width="25" Height="25" Source="res\folder.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DataTemplate>
        <local:TypeSelector x:Key="TypeIndification"/>

        <ToolTip ToolTipService.ShowDuration="120000" x:Key="RenameToolTip">
            <StackPanel>
                
            <TextBlock> Для задания нового имени используются следущие токены:</TextBlock>
            <TextBlock>/old/ - старое имя файла, расширение не включается;
            </TextBlock>
            <TextBlock> /crt/ - время создания файла;
            </TextBlock>
            <TextBlock> /cht/ - время последнего изменения файла;
            </TextBlock>
            <TextBlock>  /ind/ - индекс, начиная 1;
            </TextBlock>
            <TextBlock>  Новое имя задается произвольно.
            </TextBlock></StackPanel>
        </ToolTip>
        
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Margin="0,-28,4,0" Height="604" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="189" Margin="180,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="963"/>
        <Rectangle Fill="#FFF4F4F5" Margin="214,33,571,405" Stroke="Black" />
        <TextBlock x:Name="CurrDir" Text="{Binding currentPath}" Margin="238,33,616,436" />
        <Button Margin="180,33,924,0" Height="20" VerticalAlignment="Top" Click="Button_Click_GoBack" Content="Назад"/>
        <TreeView BorderBrush="Black" x:Name="pathView" Margin="10,33,0,-1" TreeViewItem.Expanded="pathView_Expanded" TreeViewItem.Selected="pathView_Selected" HorizontalAlignment="Left" Width="170">

            <TreeView.ItemTemplate >

                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" >
                    <TextBlock Text="{Binding Name}" Expander.Expanded="pathView_Expanded"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <ListView SelectionMode="Single" SelectionChanged="ElementList_SelectionChanged" BorderBrush="Black" x:Name="ElementList"  HorizontalAlignment="Left" Height="529" Margin="180,53,0,0" VerticalAlignment="Top" Width="367">
            <!-- <ListView  BorderBrush="Black" x:Name="ElementList"  HorizontalAlignment="Left" Height="430" Margin="180,53,0,0" VerticalAlignment="Top" Width="367" ItemTemplateSelector="{StaticResource TypeIndification}">-->

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="27" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="ViewList_Uncheck"
                                     IsChecked="{Binding isSelected}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" CellTemplateSelector="{DynamicResource TypeIndification}" />
                    <GridViewColumn   >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Grid   Margin="1,1,1,1" >
                                    <!-- <Image Width="25" Height="25" Source="res\file.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                                    <TextBlock   Text=
                                                     "{Binding Title}"  
                                                     Background="White" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  HorizontalAlignment="Left" Height="457" Margin="547,53,0,0" VerticalAlignment="Top" Width="596" x:Name="CheckList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isSelected}" Unchecked="CheckList_Remove"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"  Width="200">
                        <TextBlock Text="Имя файла"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding path}"  Width="392" Header="Путь к файлу"/>
                </GridView>



            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="547,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="596"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="547,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591"><Run Text=" "/><Run Text="В"/><Run Text="ыбранные файлы"/></TextBlock>
        <Path Data="M301,604 L180,604" Fill="White" HorizontalAlignment="Left" Height="1" Margin="180,604,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Expander ExpandDirection="Up" Header="       Поиск " HorizontalAlignment="Left" Height="22" Margin="180,582,0,0" VerticalAlignment="Top" Width="367" >
            <Grid Background="White" Margin="0,-250,0,0" Width="365" Height="250">
                <Rectangle Fill="White" Stroke="Black"/>
                <TextBlock Height="16" VerticalAlignment="Top" Margin="10,10,0,0" ><Run Text="Поиск"/></TextBlock>
                <TextBox x:Name="Search" Margin="10,31,10,195"/>
                <CheckBox x:Name="Searchin" Content="Искать в подкаталогах" HorizontalAlignment="Left" Height="15.5" Margin="10,62,0,0" VerticalAlignment="Top" Width="345"/>
                <Path Data="M10,82.5 L355,82.5" Fill="White" HorizontalAlignment="Left" Height="1" Margin="10,82.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="346"/>
                <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,88.5,0,0" TextWrapping="Wrap" Text="Дата создания" VerticalAlignment="Top" Width="345"/>
                <DatePicker x:Name="CreationDateFrom" HorizontalAlignment="Left" Height="24" Margin="28,110.5,0,0" VerticalAlignment="Top" Width="114"/>
                <DatePicker x:Name="CreationDateTo"  HorizontalAlignment="Left" Height="24" Margin="171,110.5,0,0" VerticalAlignment="Top" Width="139"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="142,110.5,0,0" TextWrapping="Wrap" Text="  по" VerticalAlignment="Top" Width="29"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,110.5,0,0" TextWrapping="Wrap" Text="  с" VerticalAlignment="Top" Width="18"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,141.5,0,0" TextWrapping="Wrap" Text="Дата изменения" VerticalAlignment="Top" Width="345"/>
                <DatePicker x:Name="ChangeDateFrom" HorizontalAlignment="Left" Height="24" Margin="28,163.5,0,0" VerticalAlignment="Top" Width="114"/>
                <DatePicker x:Name="ChangeDateTo" HorizontalAlignment="Left" Height="24" Margin="171,163.5,0,0" VerticalAlignment="Top" Width="139"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,163.5,0,0" TextWrapping="Wrap" Text="  с" VerticalAlignment="Top" Width="18"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="142,163.5,0,0" TextWrapping="Wrap" Text="  по" VerticalAlignment="Top" Width="29"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,192.5,0,0" TextWrapping="Wrap" Text="Размер" VerticalAlignment="Top" Width="345"/>
                <TextBox x:Name="SizeFrom" HorizontalAlignment="Left" Height="20" Margin="28,216.5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="SizeTo" HorizontalAlignment="Left" Height="20" Margin="127,216.5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="SizeType" HorizontalAlignment="Left" Height="20" Margin="199,216.5,0,0" VerticalAlignment="Top" Width="51">
                    <ComboBoxItem x:Name="defaultSize" IsSelected="True" Content="B"/>
                    <ComboBoxItem Content="kB"/>
                    <ComboBoxItem Content="MB"/>
                    <ComboBoxItem Content="GB"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,216.5,0,0" TextWrapping="Wrap" Text="от" VerticalAlignment="Top" Width="18"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="100,216.5,0,0" TextWrapping="Wrap" Text="  до" VerticalAlignment="Top" Width="27"/>
                <Button Content="Показать"  HorizontalAlignment="Left" Height="20" Margin="263,216.5,0,0" VerticalAlignment="Top" Width="92" Click="Button_SearchShow"/>

            </Grid>
        </Expander>
        <Button Content="Выбрать все" HorizontalAlignment="Left" Height="22" Margin="411,582,0,0" VerticalAlignment="Top" Width="136" Click="Button_SelectAll"/>
        <Button Content="Отменить выбор" HorizontalAlignment="Left" Height="22" Margin="301,582,0,0" VerticalAlignment="Top" Width="110" Click="Button_CancelSelection"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="552,515,0,0" TextWrapping="Wrap" Text="Новое имя:" VerticalAlignment="Top" Width="66"/>
        <TextBox ToolTip="{StaticResource RenameToolTip}"  x:Name="NewName" HorizontalAlignment="Left" Height="17" Margin="618,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149">
            
        </TextBox>
        <CheckBox x:Name="ExtensionChanging" Content="Изменить расширение:" HorizontalAlignment="Left" Height="18" Margin="552,542,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Extension" IsEnabled="{Binding ElementName=ExtensionChanging, Path=IsChecked}" HorizontalAlignment="Left" Height="18" Margin="707,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Button Content="В верхний регистр" HorizontalAlignment="Left" Height="19" Margin="939,515,0,0" VerticalAlignment="Top" Width="174" Click="Button_ToUpper"/>
        <Button Content="В нижний регистр" HorizontalAlignment="Left" Height="19" Margin="939,542,0,0" VerticalAlignment="Top" Width="174" Click="Button_ToLower"/>
        <Button Click="Button_CheckList_UncheckAll" Content="Очистить список" HorizontalAlignment="Left" Height="19" Margin="552,575,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Click="Button_Rename" Content="Переименновать" HorizontalAlignment="Left" Height="19" Margin="710,575,0,0" VerticalAlignment="Top" Width="118"/>
    </Grid>
</Window>
